{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-architecture/check-in/shell": [
        "libs/check-in/shell/src/index.ts"
      ],
      "@angular-architecture/check-in/data-access": [
        "libs/check-in/data-access/src/index.ts"
      ],
      "@angular-architecture/check-in/feature-check-in": [
        "libs/check-in/feature-check-in/src/index.ts"
      ],
      "@angular-architecture/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@angular-architecture/seatmap/data-access": [
        "libs/seatmap/data-access/src/index.ts"
      ],
      "@angular-architecture/seatmap/feature-seatmap": [
        "libs/seatmap/feature-seatmap/src/index.ts"
      ],
      "@angular-architecture/booking/shell": [
        "libs/booking/shell/src/index.ts"
      ],
      "@angular-architecture/booking/data-access": [
        "libs/booking/data-access/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
